<!--

  Ejercicio desde cero:
  Crear un párrafo con un lorem ipsum
  Cada vez que se haga clic sobre el párrafo se debe mostrar una alerta

-->


<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officiis iusto, saepe mollitia culpa assumenda velit ducimus ipsum porro repudiandae asperiores reprehenderit repellendus inventore repellat illo reiciendis expedita sit minima, iure laborum hic. Eligendi assumenda, necessitatibus aliquam exercitationem explicabo totam culpa. Quia repellendus, dignissimos ex sapiente amet, earum porro magni.
	</p>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
        $("p").on("click", function () {
      swal("ALERTA", "", "success");
    })
  </script>
  </body>
</html>
